{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "LettuceEncrypt": {

        // LettuceEncrypt > https://github.com/natemcmaster/LettuceEncrypt

        // Set this to automatically accept the terms of service of your certificate authority.
        // If not true, you will need to press "y" whenever the application starts
        "AcceptTermsOfService": true,

        // At least one domain
        "DomainNames": [ "domainname.tld", "www.domainname.tld" ],

        // Email address to register at the certificate authority
        "EmailAddress": "username@domainname.tld"
    }
}
